\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem[\protect\citeauthoryear{Haley
  et~al.}{2008}]{Haley:SecurityRequirementsEngineering}
Haley, C.~B., Laney, R., Moffett, J.~D. and Nuseibeh, B., 2008. Security
  requirements engineering: A framework for representation and analysis. {\em
  IEEE Transactions on Software Engineering\/}, 34~(1), 133--153.

\bibitem[\protect\citeauthoryear{Iacob and Faily}{2017}]{iacob17}
Iacob, C. and Faily, S., 2017. Using extreme characters to teach requirements
  engineering. {\em Proceedings of the IEEE Conference on Software Engineering
  Education and Training\/}, IEEE.

\bibitem[\protect\citeauthoryear{Ubuntu}{2012}]{UbuntuSecurity}
Ubuntu, 2012. Ubuntu security. Available From:
  https://help.ubuntu.com/community/Security [Accessed: 2015-05-01].

\end{thebibliography}
