\relax 
\bibstyle{Harvard}
\citation{iacob17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Rationale}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 - ...}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 - ...}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4 - .....}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Haley:SecurityRequirementsEngineering}{{1}{2008}{{Haley et~al.}}{{}}}
\bibcite{iacob17}{{2}{2017}{{Iacob and Faily}}{{}}}
\bibcite{UbuntuSecurity}{{3}{2012}{{Ubuntu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
